{
  "captured": "2026-09-06",
  "sources": {
    "src/linexcel/viewer.py": "5cc57330cf1cc08c8192222163922169e79f197babd8dc33a249e39d447c80fa",
    "src/linexcel/assets/viewer.html": "ef0b9731ec8a0c33b00559b3f8ffae6656abda4d4025ebecb1598bb3381f252b",
    "src/linexcel/i18n.py": "ff207964664d4447780595a1e21a41d19e6234b4a59c79da986524882f2e4075"
  },
  "images": {
    "viewer_graph.png": "Dependency graph, workbook-wide",
    "viewer_node_documented.png": "A node selected: formula, step-by-step evaluation, AI card",
    "viewer_workbook_overview.png": "AI overview, grounded in the deterministic dossier",
    "viewer_sheets_context.png": "Sheet context: the sheet rendered, its first cells, its comments"
  }
}
