{
  "captured": "2026-09-16",
  "sources": {
    "src/linexcel/viewer.py": "822eed057876fc7d8cc2bf353a87f94c0ff11e1ede563eaed7bc49f6326edd37",
    "src/linexcel/assets/viewer.html": "e01ac8c8a301d31d3845ceaad288bd2390f1a9b80575679d69784fe812b7104f",
    "src/linexcel/i18n.py": "8e40ee677bba9f5a4f1801f8a1a230bd76939acde5392e54e239f59d5378faa3"
  },
  "images": {
    "viewer_graph.png": "Dependency graph, workbook-wide",
    "viewer_node_documented.png": "A node selected: formula, step-by-step evaluation, AI card",
    "viewer_workbook_overview.png": "AI overview, grounded in the deterministic dossier",
    "viewer_sheets_context.png": "Sheet context: the sheet rendered, its first cells, its comments"
  }
}
